# Password used to login as admin
PASSWORD=
# Jsonwebtoken secret key used to encrypt the tokens
JWT_SECRET_KEY=
# This is a link in the format http[s]://<domain_name>/assets
ASSETS_URL=http://localhost:3000/assets
